<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 600px;
    width: 420px;
    background-color: rgb(123, 102, 102);
    margin:125px auto;
    font-size:30px;
    padding: 2px 50px;
    box-shadow: 2PX 2PX 10PX black;

}
h1{
    align-items: center;
    align-content: center;
    padding: 15px;
    background-color: rgb(175, 146, 175);
    text-align: center;
    font-style: normal;
    font-size: 30px;
    font-family: sans-serif;
}
input
{
    padding: 0;
width:250px;
margin: 18px auto;
height:28px;
font-size: 18px;
font-family:sans-serif;
background-color: none;
outline: none;
border: none;

}input::placeholder{
    color: black;
    padding: 0px;
}
#sbtn{
    height: 40px;
    background-color: rgb(110, 228, 129);
    width: 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
#Alert{
    font-size:20px;
    padding: 0;
    color: rgb(79, 14, 14);
}
    </style>
</head>
<body>
    
    <div class="container">
<form action="LOGIN.PHP" method="POST" onsubmit="return SUCCESS()">
    <h1>USER SIGNUP </h1>
    <br>Email:<br>
     <input type="email" name="uemail" id="Email" placeholder="Enter your email ..." required>
    <br> Password:<br>
     <input type="password" name="upass" id="Password" placeholder="Create your password ! " required>
    <br>Confirm Password: <br>
     <input type="password" name="cpass" id="CPassword" placeholder="Enter Your confirm password" onchange="Check()" required>
     <p id="Alert"> </p>
     <BR>
        <input type="submit" id="sbtn" value="Submit">      <input type="button" id="sbtn" value="Login">
</form>

    </div>


    <script>
        function Check()
        {
        let a=document.getElementById('Password').value;
        let b=document.getElementById('CPassword').value;
        if(a!==b)
        {
            c=document.getElementById('Alert');
            c.innerHTML="Confirm Password does not matched !";
        }

        }

        function SUCCESS() {
            let a=document.getElementById('Password').value="";
            let b=document.getElementById('CPassword').value="";
            let d=document.getElementById('Email').value="";

            c.innerHTML="Successfuly SIGN UP ";
            return true;
            
        }
    </script>
   
</body>
</html>